{
	"name": "egg-language-server",
	"displayName": "egg-language-server",
	"description": "language support with egg support",
	"publisher": "framist",
	"repository": {
		"type": "git",
    	"url": "https://github.com/framist/egg-language-server"
	},
	"icon": "doc/asserts/icon_128.png",
	"license": "MIT",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.76.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:lisp",
		"onLanguage:common-lisp",
		"onLanguage:scheme",
		"onLanguage:c",
		"onLanguage:python",
		"onLanguage:javascript",
		"onLanguage:rust"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "egg-language-server configuration",
			"properties": {
				"EgglanguageServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"minimum": 1,
					"description": "Controls the maximum number of problems produced by the server.",
					"markdownDescription": "控制最多报告问题的数量"
				},				
				"EgglanguageServer.ifExplanations": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Controls whether the server will show egg's explanations.",
					"markdownDescription": "控制 是否显示 egg 重写方案解释"
				},
				"EgglanguageServer.ExplanationWithLet": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Controls whether the server will show egg's explanations with let.",
					"markdownDescription": "控制 egg 重写方案解释是否采用 let 风格",
					"dependencies": {
						"EgglanguageServer.ifExplanations": true
					}
				},				
				"EgglanguageServer.ifEggIR": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Controls whether the server will show egg's IR.",
					"markdownDescription": "控制 是否显示 egg 的中间表示"
				},
				"EgglanguageServer.outLanguage": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"same as source",
						"debug",
						"python",
						"C",
						"lisp",
						"javascript",
						"rust"
					],
					"default": "same as source",
					"description": "Controls the output pseudo-code style.",
					"markdownDescription": "控制 输出的优化结果参考的伪代码语言类型"
				},
				"EgglanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"commands": [
			{
				"command": "EgglanguageServer.helloWorld",
				"title": "helloWorld by EgglanguageServer"
			},
			{
				"command": "EgglanguageServer.restart",
				"title": "Restart EgglanguageServer"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.7",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"mocha": "^9.2.1",
		"typescript": "^4.9.4"
	}
}