{
	"editor.insertSpaces": false,
	// 关闭 tsc 任务自动检测，因为我们有必要的任务作为 npm 脚本
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"commentTranslate.hover.enabled": true,
	"rust-analyzer.linkedProjects": [
		"./server/Cargo.toml"
	],
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"workbench.colorCustomizations": {
        // "titleBar.activeBackground": "#4e3907",
        // "titleBar.inactiveBackground": "#2e1d0499",
        // "titleBar.activeForeground": "#e7e7e7",
        // "titleBar.inactiveForeground": "#e7e7e799",
		"statusBar.background": "#5b4002",
        "statusBarItem.hoverBackground": "#cd860ca7",
        "statusBar.foreground": "#e7e7e7"
    },
}