{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Extension",
			"type": "npm",
			"script": "compile",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build Extension (release)",
			"type": "npm",
			"script": "esbuild",
		},
		{
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		// Server
		{
			"label": "Build Server",
			"group": "build",
			"type": "shell",
			"command": "cargo build",
			"problemMatcher": "$rustc"
		},
		{
			"label": "Build Server (release)",
			"group": "build",
			"type": "shell",
			"command": "cargo build --release",
			"problemMatcher": "$rustc"
		},
		{
			"label": "Build Server (x86_64-unknown-linux-gnu release)",
			"group": "build",
			"type": "shell",
			"command": "cargo build --release --target x86_64-unknown-linux-gnu",
			"problemMatcher": "$rustc"			
		},
		{
			"label": "Build Server (x86_64-pc-windows-gnu release)",
			"group": "build",
			"type": "shell",
			"command": "cargo build --release --target x86_64-pc-windows-gnu",
			"problemMatcher": "$rustc"		
		},
		{
			"label": "Build Server (aarch64-unknown-linux-gnu release)",
			"group": "build",
			"type": "shell",
			"command": "cargo build --release --target aarch64-unknown-linux-gnu",
			"problemMatcher": "$rustc"		
		},
		{
			"label": "Build Server all platform",
			"group": "build",
			"dependsOn":[
				"Build Server (x86_64-unknown-linux-gnu release)",
				"Build Server (x86_64-pc-windows-gnu release)",
				// "Build Server (aarch64-unknown-linux-gnu release)"
			]
		},
		// 联合调试
		{
			"label": "Build Server and Extension",
			"dependsOn": [
				"Build Server",
				"Build Extension"
			],
			"problemMatcher": "$rustc"
		},
		{
			"label": "Build Server (release) and Extension",
			"dependsOn": [
				"Build Server (release)",
				"Build Extension"
			],
			"problemMatcher": "$rustc"
		},
		{
			"label": "Build Server (all, release) and Extension (release)",
			"dependsOn": [
				"Build Server all platform",
				"Build Extension (release)"
			],
			"problemMatcher": "$rustc"
		}
	]
}